# shin-mall

./: LICENSE  README.md  pom.xml
small-common/: pom.xml
small-common/src/main/java/com/shin/small/common/config/: SmallCommonConfiguration.java
small-common/src/main/java/com/shin/small/common/exception/: SmallServiceException.java
small-common/src/main/java/com/shin/small/common/exception/handler/: GlobalControllerExceptionHandler.java
small-common/src/main/java/com/shin/small/common/web/: JsonResult.java  State.java
src/main/java/com/shin/shin/mall/: ShinMallApplication.java
src/test/java/com/shin/shin/mall/: ShinMallApplicationTests.java
